<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="432"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-Kh-ftY">
                                <rect key="frame" x="25" y="402" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="ホスト名" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="A06-hL-eKL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isHost:" target="XfG-lQ-9wD" id="HO5-Cg-y7J"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-4O-in2">
                                <rect key="frame" x="255" y="402" width="130" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="DNS lookupの無効" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HHh-qf-yOn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isDNS:" target="XfG-lQ-9wD" id="SeA-wl-rkB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-Wh-Gla">
                                <rect key="frame" x="25" y="366" width="107" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="特権パスワード" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Mja-eb-EKU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isEnablePass:" target="XfG-lQ-9wD" id="MYP-ol-DVS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-Sz-oB7">
                                <rect key="frame" x="25" y="330" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="コンソールパスワード" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="671-BE-mx5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isConsolePass:" target="XfG-lQ-9wD" id="oHS-2j-WuF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-J7-ZUE">
                                <rect key="frame" x="276" y="330" width="108" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="VTYパスワード" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LWH-QG-pzY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isVTYPass:" target="XfG-lQ-9wD" id="Sw9-tv-hsT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-oP-h5d">
                                <rect key="frame" x="48" y="310" width="107" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="ロギングの同期" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="F1b-qk-ItT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isConsoleLoggin:" target="XfG-lQ-9wD" id="Ndg-hR-UnH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-pu-m3S">
                                <rect key="frame" x="299" y="310" width="107" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="ロギングの同期" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qaR-bE-rRy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isVTYloggin:" target="XfG-lQ-9wD" id="X77-lw-2WE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-rQ-AbH">
                                <rect key="frame" x="25" y="273" width="97" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="MOTDバナー" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lRO-vz-KM5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isBanner:" target="XfG-lQ-9wD" id="gTN-uC-CCr"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-Rt-MTu">
                                <rect key="frame" x="102" y="400" width="109" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xec-5k-gqf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-lb-TVb">
                                <rect key="frame" x="174" y="328" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5bu-J2-cTd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-mz-rlq">
                                <rect key="frame" x="425" y="332" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VGc-LI-7RW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-ZN-osb">
                                <rect key="frame" x="128" y="271" width="347" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L5e-9a-H4A">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-v6-UIN">
                                <rect key="frame" x="138" y="364" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HDQ-Vn-iIf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-6o-9ic">
                                <rect key="frame" x="444" y="73" width="83" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="設定の保存" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wn0-7C-mwy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isSave:" target="XfG-lQ-9wD" id="bS8-Y8-9XY"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-Ge-6Wo">
                                <rect key="frame" x="116" y="132" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kQw-9D-CIN" id="LM7-gp-oll">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="dGa-Ks-iVr">
                                        <items>
                                            <menuItem title="0" state="on" id="kQw-9D-CIN"/>
                                            <menuItem title="128" id="3q9-cY-H7f"/>
                                            <menuItem title="192" id="Vjx-Ir-Neg"/>
                                            <menuItem title="224" id="aT3-IK-WFa"/>
                                            <menuItem title="240" id="Srq-UL-nAw"/>
                                            <menuItem title="248" id="L7j-Bn-Y1i"/>
                                            <menuItem title="252" id="gbv-HP-rZp"/>
                                            <menuItem title="254" id="DhS-xY-zb5"/>
                                            <menuItem title="255" id="ZK2-Uv-v9f"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="Sub1st:" target="XfG-lQ-9wD" id="3pD-GP-lg8"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-pn-nzV">
                                <rect key="frame" x="194" y="132" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="b6c-EW-WAe" id="F4E-Yi-TI7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="e4H-Ub-fhM">
                                        <items>
                                            <menuItem title="0" state="on" id="b6c-EW-WAe"/>
                                            <menuItem title="128" id="A0D-9f-djY"/>
                                            <menuItem title="192" id="yMs-2I-Cnk"/>
                                            <menuItem title="224" id="EYF-ec-bRS"/>
                                            <menuItem title="240" id="Dxv-KP-PSv"/>
                                            <menuItem title="248" id="Ot9-k4-h05"/>
                                            <menuItem title="252" id="jQD-w5-345"/>
                                            <menuItem title="254" id="nS5-lU-FP2"/>
                                            <menuItem title="255" id="kTH-Km-E54"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="Sub2nd:" target="XfG-lQ-9wD" id="Yjy-VW-Br3"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-Ko-chL">
                                <rect key="frame" x="273" y="132" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="D5H-kj-nqf" id="FhI-wO-DGb">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="0Wk-d1-FeE">
                                        <items>
                                            <menuItem title="0" state="on" id="D5H-kj-nqf"/>
                                            <menuItem title="128" id="aGI-l3-1ac"/>
                                            <menuItem title="192" id="Xjf-Hr-gPG"/>
                                            <menuItem title="224" id="eHT-Dj-qMO"/>
                                            <menuItem title="240" id="0Qz-h5-kNF"/>
                                            <menuItem title="248" id="9fA-5c-IhI"/>
                                            <menuItem title="252" id="On3-Fn-lQN"/>
                                            <menuItem title="254" id="xS4-Ja-kqq"/>
                                            <menuItem title="255" id="XUT-0n-S9c"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="Sub3rd:" target="XfG-lQ-9wD" id="RzY-sw-0tR"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-bR-T7W">
                                <rect key="frame" x="352" y="132" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KOC-UT-BCM" id="v5F-yk-vJi">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ibg-4g-tas">
                                        <items>
                                            <menuItem title="0" state="on" id="KOC-UT-BCM"/>
                                            <menuItem title="128" id="Rir-xQ-BrT"/>
                                            <menuItem title="192" id="65F-BW-E6V"/>
                                            <menuItem title="224" id="9jF-yT-Hfj"/>
                                            <menuItem title="240" id="FCm-hQ-bXN"/>
                                            <menuItem title="248" id="ms0-Sx-kKV"/>
                                            <menuItem title="252" id="yrW-UJ-dZo"/>
                                            <menuItem title="254" id="WJ0-dr-DgY"/>
                                            <menuItem title="255" id="mXQ-jH-Ik7"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="Sub4th:" target="XfG-lQ-9wD" id="Vhc-Sw-7Eu"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Mz-pwa">
                                <rect key="frame" x="90" y="96" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="hAI-qi-aj1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-xA-zpX">
                                <rect key="frame" x="90" y="45" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="e71-Qd-Xxh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a92-Af-OBp">
                                <rect key="frame" x="90" y="20" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="Htz-va-Fc7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-wY-gqn">
                                <rect key="frame" x="90" y="71" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="hhE-BU-z3W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-Xq-zR3">
                                <rect key="frame" x="162" y="96" width="113" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="fqF-oM-8FV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-FO-aJe">
                                <rect key="frame" x="162" y="45" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="L78-Wi-fFo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olx-2M-kPh">
                                <rect key="frame" x="162" y="20" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="rKx-ib-OFY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afL-EX-Q2p">
                                <rect key="frame" x="162" y="71" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="YcD-5l-Zhj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-mk-Tje">
                                <rect key="frame" x="283" y="96" width="113" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="FXx-fE-ybO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-6c-8dk">
                                <rect key="frame" x="283" y="45" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="FZx-eD-QQP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-Ib-CnU">
                                <rect key="frame" x="283" y="20" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="i3l-Yx-efa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-bJ-VOm">
                                <rect key="frame" x="283" y="71" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="4lt-tM-ypO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-46-rVD">
                                <rect key="frame" x="429" y="17" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="コマンド生成" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kDb-Go-AEA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="MakeCommand:" target="XfG-lQ-9wD" id="eXO-R9-ELh"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-v0-yZ9">
                                <rect key="frame" x="118" y="199" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XeZ-RB-aCv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-Qu-fbb">
                                <rect key="frame" x="275" y="199" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bcG-zE-fp6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-hB-8g7">
                                <rect key="frame" x="354" y="199" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VaV-0f-PO3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-r9-XwH">
                                <rect key="frame" x="196" y="199" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hhC-PC-M77">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-z2-uCv">
                                <rect key="frame" x="62" y="98" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rjh-vZ-5pL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Pg-nHF">
                                <rect key="frame" x="62" y="73" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="u2C-gv-Obd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-6a-AkW">
                                <rect key="frame" x="62" y="47" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PpB-VU-jpu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-ow-9BZ">
                                <rect key="frame" x="62" y="22" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Dce-6G-ZDs">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-Ne-SsG">
                                <rect key="frame" x="453" y="147" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="削除" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hJS-HI-mJL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RemoveIFSet:" target="XfG-lQ-9wD" id="kKj-mI-W8F"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-YC-kxq">
                                <rect key="frame" x="453" y="180" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="追加" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yq0-UH-61H">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addIPSet:" target="XfG-lQ-9wD" id="OHQ-zv-oM1"/>
                                </connections>
                            </button>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34C-TU-RgA">
                                <rect key="frame" x="40" y="144" width="66" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="66" height="18"/>
                                <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ge5-sB-gLx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="S0/0/0" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lZ4-Jk-ALz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="S0/0/1" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5ey-86-YvG">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="S0/1/0" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="aJ1-JF-3ZT">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="S0/1/1" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="f4A-GT-dyZ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="G0/0" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="yYm-0k-2EJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="G0/1" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LnH-PR-yVY">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ConsolePass" destination="pEQ-lb-TVb" id="gXS-BW-KVL"/>
                        <outlet property="HostName" destination="kh4-Rt-MTu" id="akf-Vt-0NF"/>
                        <outlet property="IFSelect" destination="34C-TU-RgA" id="cyv-uQ-57C"/>
                        <outlet property="IFV1" destination="ndM-Mz-pwa" id="a39-09-yGi"/>
                        <outlet property="IFV2" destination="1Xs-wY-gqn" id="zIs-dY-f5V"/>
                        <outlet property="IFV3" destination="o7s-xA-zpX" id="FPa-dm-C0Y"/>
                        <outlet property="IFV4" destination="a92-Af-OBp" id="CRF-cZ-2d4"/>
                        <outlet property="IP1st" destination="8qH-v0-yZ9" id="xgg-ux-NAf"/>
                        <outlet property="IP2nd" destination="oQr-r9-XwH" id="9uw-ZZ-vIq"/>
                        <outlet property="IP3rd" destination="XTa-Qu-fbb" id="Oku-qc-GrL"/>
                        <outlet property="IP4th" destination="kuF-hB-8g7" id="C9p-EO-Gyz"/>
                        <outlet property="IPV1" destination="HZC-Xq-zR3" id="OsJ-Vg-RA3"/>
                        <outlet property="IPV2" destination="afL-EX-Q2p" id="0cY-tI-3l6"/>
                        <outlet property="IPV3" destination="G6T-FO-aJe" id="WC4-TN-mKM"/>
                        <outlet property="IPV4" destination="olx-2M-kPh" id="Kei-rg-Xvq"/>
                        <outlet property="IsBanner" destination="qVn-rQ-AbH" id="MT1-Nn-NxE"/>
                        <outlet property="IsConsoleLogging" destination="jQ6-oP-h5d" id="L2l-7g-8iW"/>
                        <outlet property="IsConsolePass" destination="Ixy-Sz-oB7" id="wrO-61-5DL"/>
                        <outlet property="IsDNS" destination="Xac-4O-in2" id="3Yy-RD-JGL"/>
                        <outlet property="IsEnablePass" destination="ENV-Wh-Gla" id="Sfq-FP-Zcm"/>
                        <outlet property="IsHost" destination="8rL-Kh-ftY" id="t7F-pS-yp0"/>
                        <outlet property="IsOCnsolePass" destination="Ixy-Sz-oB7" id="rrQ-BC-siu"/>
                        <outlet property="IsSave" destination="I3U-6o-9ic" id="LVm-hg-D4F"/>
                        <outlet property="IsVTYLogging" destination="2Yb-pu-m3S" id="eVK-xn-w20"/>
                        <outlet property="IsVTYPass" destination="A4h-J7-ZUE" id="Yb5-x8-Wlk"/>
                        <outlet property="Remove1st" destination="6YA-z2-uCv" id="J4t-d9-5GV"/>
                        <outlet property="Remove2nd" destination="0g0-Pg-nHF" id="SnA-Wx-Hrj"/>
                        <outlet property="Remove3rd" destination="FDv-6a-AkW" id="mOp-N1-oes"/>
                        <outlet property="Remove4th" destination="ZxA-ow-9BZ" id="hFV-zb-HYk"/>
                        <outlet property="SubV1" destination="o7d-mk-Tje" id="m78-eX-mVW"/>
                        <outlet property="SubV2" destination="pWJ-bJ-VOm" id="rBl-Xc-lsG"/>
                        <outlet property="SubV3" destination="jpt-6c-8dk" id="krM-rx-j1a"/>
                        <outlet property="SubV4" destination="uhy-Ib-CnU" id="hmJ-HF-s9Q"/>
                        <outlet property="bannerString" destination="AHG-ZN-osb" id="sUK-qj-Ywo"/>
                        <outlet property="conspleLogging" destination="jQ6-oP-h5d" id="Do5-TV-pSr"/>
                        <outlet property="enablePass" destination="cX2-v6-UIN" id="Bde-Sb-wnB"/>
                        <outlet property="isBanner" destination="qVn-rQ-AbH" id="eIv-5r-qJg"/>
                        <outlet property="isConsolePass" destination="Ixy-Sz-oB7" id="ox8-eb-Sdd"/>
                        <outlet property="isDNS" destination="Xac-4O-in2" id="pMf-kW-qQe"/>
                        <outlet property="isEnablePass" destination="ENV-Wh-Gla" id="POp-ZZ-U1u"/>
                        <outlet property="isHost" destination="8rL-Kh-ftY" id="wtW-Ir-pfT"/>
                        <outlet property="isRost" destination="8rL-Kh-ftY" id="11m-oI-Rpg"/>
                        <outlet property="isSave" destination="I3U-6o-9ic" id="wo9-Qf-rff"/>
                        <outlet property="isVTYPass" destination="A4h-J7-ZUE" id="Q7u-PJ-E9b"/>
                        <outlet property="vtyLogging" destination="2Yb-pu-m3S" id="I9L-4h-X0m"/>
                        <outlet property="vtyPass" destination="XCj-mz-rlq" id="dzR-yZ-90U"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.5" y="801"/>
        </scene>
    </scenes>
</document>
